<!DOCTYPE html>
<html>
<head>
	<title> PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<style>
    body {
      background-image: url("bg.jpg");
      background opacity: 0.3;
      background-repeat: no-repeat;
      background-size: 100%;
      
      
    }
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #1a201a}

.button:active {
  background-color: #000000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
</head>
<header>
   <h1>PORTFOLIO</h1>
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
 <a class="navbar-brand" href="#">PORTFOLIO</a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNav">
   <ul class="navbar-nav">
     <li class="nav-item">
       <a class="nav-link active" aria-current="page" href="index.html">Home</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="resume.html">Resume</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="contact.html">Contact</a>
     </li>  
     <li class="nav-item">
       <a class="nav-link " href="about.html">About</a>
     </li>
   </ul>
 </div>
</div>
</nav>
</header>
   <body>
      <style>
         p {
         color: rgb(29, 31, 29);
         }
      </style>
      <div class="center">
      
        <img src=
        "sha2.jpeg"
                alt="avathar" 
                    width="250" height="500" 
                    border="5" class="center">
                    <div><h2 style="color: bisque;">
                     CLICK HERE TO DOWNLOAD MY RESUME
                    </h2></div>
        
         <a href="resumesha.pdf" download="Resume">
         <button class="button" type="button" >Download</button>
         </a>
      </div>
      
  <footer class="bg-light text-center text-white">
   <div>
     <div class="text-center p-3" style="background-color: rgb(255, 255, 255); color: black;">
       All Rights reserved © 2023 Copyright: KBJ IT SOLUTIONS
       <a class ="text-white" href="">KBJ IT Solutions</a>
     </div>
     </div>
     <!-- Copyright -->
   </footer>
   </body>
</html>